# BackJPA-Hibernate-EP

./: .project  jpa_crud.sql  pom.xml
src/main/java/com/psayago/examentecnico/java_angular_tp/: App.java  JPAUtil.java
src/main/java/com/psayago/examentecnico/java_angular_tp/controller/: ControladorRest.java  PruebaConsola.java
src/main/java/com/psayago/examentecnico/java_angular_tp/model/: Carrito.java  Cliente.java  Factura.java  Producto.java  ProductoCompra.java  Venta.java
src/main/java/com/psayago/examentecnico/java_angular_tp/utils/: TipoCarrito.java
src/test/java/com/psayago/examentecnico/java_angular_tp/: AppTest.java
